{
  "folders": [
    {
      "path": "extension"
    },
    {
      "path": "ollama"
    },
    {
      "path": "fine-tune"
    },
    {
      "path": "blog"
    },
    {
      "path": "vllm"
    }
  ],
  "settings": {
    "typescript.tsc.autoDetect": "off"
  }
}
